# WeatherAPI

./: WeatherAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WeatherAPI/: Dockerfile  Program.cs  WeatherAPI.csproj  appsettings.json
WeatherAPI/Controllers/: AuthController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/WeatherDomain/Core/Services/: AuthService.cs  IAuthService.cs
WeatherAPI/WeatherDomain/Dtos/: InformationDto.cs  ResponseDto.cs  UserDto.cs
WeatherAPI/WeatherDomain/Models/: Information.cs  User.cs
WeatherAPI/WeatherInfrastructure/WeatherRepository/: IWeatherRepository.cs  WeatherRepository.cs
